db {
  url = "jdbc:mysql://10.26.0.147/gitbucket?useUnicode=true&characterEncoding=utf8"
  user = "gitbucket"
  password = "35!3serf46GG"
#  connectionTimeout = 30000
#  idleTimeout = 600000
#  maxLifetime = 1800000
#  minimumIdle = 10
#  maximumPoolSize = 10
}